
body {
	margin:0;
}


.container {
	display: grid; 
	height: 100vh;
	grid-template-columns: 1fr 0.7fr 1.3fr; 
	grid-template-rows: 0.1fr 1.5fr 1.3fr 0.8fr; 
	gap: 0px 0px;
	text-align: center; 
	grid-template-areas: 
	
	  "nav nav nav"
	  "img-main img-main img-main"
	  "main main par"
	  "ft ft ft"
	  "footer footer footer"; 
  }

.nav-container { grid-area: nav; }   */
.img-main { grid-area: img-main; } */


.content { grid-area: par; }
.main { grid-area: main; }
.content-footer { grid-area: ft; }
footer { grid-area: footer; }



.nav-container{
	/* grid-area: nav; */
	display: flex;
	flex-flow: row nowrap;
	width: 100%;
	background-color: black;
}  

nav{
	width: 60% ;	
	place-self: center;
	font-family: fantasy;
}

nav ul {
	list-style: none;
	font-size: 20px;

}

li {
	display: inline-block;	
}


nav a {
	color: white;
	text-decoration: none;
	margin:10px;
}

h1{
	font-family: fantasy;
	font-size: 4em;
	width: 40%; 
	color: white;
}

.img-main {
	/* grid-area: img-main; */
	height: 100%;
	/* align-self: stretch; */

}



/* 
 .img_avenger {
	padding-left: auto;
	padding-right: auto;
	margin: 10px;
	width: 10px;
	padding: 10px;	
} */



/*
p{
	font-family: sans-serif;
	font-size: 1em;
	
}
*/


 



/*
 ul li{
	display:block;
	width:120px;
	float:left;
	margin-left:2px;
	border:1px solid #000;

}*/


	  
